{
  "files": [],
  "compilerOptions": {
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "noImplicitAny": true
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
